<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Norm\Norm.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="index.js" />
      <Content Include="package.json" />
      <Content Include="paket.references" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
