# Norm

./: .gitignore  Norm.sln  README.adoc  docker-compose.yml  paket.dependencies
Norm/: Builder.fs  BuildingBlock.fs  Norm.fsproj  Utils.fs
Norm.Console/: Norm.Console.fsproj  Program.fs  index.js  package.json  paket.references  test.sql
Norm/Compiler/: BaseCompiler.fs  CompilerContext.fs  DefaultCompiler.fs  SqlServerCompiler.fs
Tests/Norm.Tests/: DbContexts.fs  Norm.Tests.fsproj  Program.fs  Tests.fs  paket.references
Tests/Norm.Tests.DbContext/: FooDbContext.cs  paket.references
notes/: DIY: Build your own SQL builder.md
